# Parcial2Corte

./: Parcial.sln  Parcial2Corte.csproj  Parcial2Corte.sln  Program.cs  appsettings.json
BLL/: AfiliadoService.cs  BLL.csproj
Controllers/: WeatherForecastController.cs
DALL/: Context.cs  DALL.csproj  SegundoParcialContext.cs
DALL/Migrations/: 20211027015155_InitialCreate.Designer.cs  20211027015155_InitialCreate.cs  contextModelSnapshot.cs
Entidad/: Afiliados.cs  LiquidacionIndividual.cs  LiquidacionMensual.cs
Entity/: Afiliado.cs  LiquidacionIndividual.cs  LiquidacionMensual.cs
Parcial/: Parcial2Corte.csproj  Startup.cs  WeatherForecast.cs
Parcial/Controllers/: AfiliadosController.cs
Parcial/models/: AfiliadoModel.cs
Properties/: launchSettings.json
